# pi-agent.cs

./: .gitignore  .gitmodules  PiAgent.csproj  README.md  package.json  run-integration-tests.sh
PiAgent/: PiAgent.csproj
PiAgent.IntegrationTests/: IntegrationTests.cs  PiAgent.IntegrationTests.csproj  appsettings.json
PiAgent.Tests/: PiAgent.Tests.csproj  Tests.cs
PiAgent.cs/Runtime/: PiAgent.asmdef
PiAgent.cs/Runtime/PiAgentCore/: AgentEvent.cs
PiAgent.cs/Runtime/Tools/: ToolRegistry.cs
PiAgent/src/Agent/: Agent.cs  AgentEvent.cs  AgentLoop.cs
PiAgent/src/LLM/: ILLMClient.cs  OpenAIClient.cs
PiAgent/src/Models/: AgentTool.cs  ContentTypes.cs  Context.cs  Message.cs  Model.cs  Tool.cs  Usage.cs
PiAgent/src/PiAgentCore/: AgentLoop.cs  AgentState.cs
PiAgent/src/PiAi/: ApiRegistry.cs  ILLMClient.cs  Models.cs  OpenAIClient.cs  StreamParser.cs  Types.cs
PiAgent/src/Tools/: ToolRegistry.cs
Runtime/: PiAgent.asmdef
Runtime/PiAgentCore/: Agent.cs  AgentLoop.cs  AgentState.cs
Runtime/PiAi/: ApiRegistry.cs  Models.cs  OpenAIClient.cs  StreamParser.cs  Types.cs
