<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>PiAgent</RootNamespace>

    <!-- NuGet metadata -->
    <PackageId>PiAgent</PackageId>
    <Version>0.1.0</Version>
    <Authors>JupiterTheWarlock</Authors>
    <Description>Minimal C# AI Agent framework, ported from badlogic/pi-mono</Description>
    <PackageTags>ai;agent;llm;tool-calling;game;unity</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JupiterTheWarlock/pi-agent.cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JupiterTheWarlock/pi-agent.cs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PiAgent.cs\Runtime\**" />
    <Compile Include="PiAgent.cs\Runtime\**\*.cs" LinkBase="Runtime" />
  </ItemGroup>

</Project>
